.translateMenu {
  width: 50%;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  margin: 1rem 0;
}
.translateMenuWrap {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.translateMenuWrap > div {
  display: flex;
  gap: 1rem;
}
.translateMenuWrap > div > p {
  font-size: var(--16-font);
  color: var(--hover-text);
}
.translateMenuWrap > p {
  font-size: var(--14-font);
  color: var(--sub-text);
}

.recommendLanguageMenu,
.selectLanguageMenu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 1rem 0;
}

.recommendLanguageIWrap {
  display: flex;
  gap: 1rem;
}
.languageItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 190px;
  height: 55px;
  border-radius: 5px;
  padding: 9px 12px;
  cursor: pointer;
  transition: 0.3s;
  gap: 5px;
}
.languageItem:hover {
  background-color: var(--border-gray);
}
.languageItem p {
  font-size: var(--14-font);
}
.languageItem p:nth-of-type(1) {
  color: var(--hover-text);
}
.languageItem p:nth-of-type(2) {
  color: var(--sub-text);
}

.selectLanguageWrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem 0;
}
